{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["web/**"],
    "installCommand": "cd web && npm install",
    "buildCommand": "cd web && npm run build"
  },
  "deploy": {
    "startCommand": "cd web && npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
